# Fasal Neural Digital Twin - Secrets Configuration Template
# Copy this file to secrets.toml and fill in your actual values
# NEVER commit secrets.toml to Git!

[aws]
access_key_id = "YOUR_AWS_ACCESS_KEY_ID"
secret_access_key = "YOUR_AWS_SECRET_ACCESS_KEY"
region = "us-east-1"

[weather]
# Get API key from: https://openweathermap.org/api
api_key = "YOUR_OPENWEATHER_API_KEY"
api_provider = "openweathermap"  # Options: "openweathermap", "weatherapi", "imd"

[disease_detection]
# Options: "huggingface", "sagemaker", "plantid"
model_type = "huggingface"

# For Hugging Face (Free):
model_name = "linkanjarad/mobilenet_v2_1.0_224-plant-disease-identification"

# For SageMaker (if using):
# sagemaker_endpoint = "your-sagemaker-endpoint-name"

# For PlantID API (if using):
# plantid_api_key = "YOUR_PLANTID_API_KEY"

[app]
field_size_hectares = 1.0
default_crop_type = "wheat"
